<!DOCTYPE html>
<html>
    <head>
        <title>InstaSwag - Your Swag Today!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/skeleton.css">
        <link rel="stylesheet" type="text/css" href="css/primer.css">
        <link rel="stylesheet" type="text/css" href="css/closet.css">
        <link rel="stylesheet" type="text/css" href="css/state.css">
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans|Bree+Serif' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <main class="container">
                    <a href="#"><div id="title">InstaSwag<span>™</span></div></a>
                    <header class="sixteen columns">
                        <div class="fb">
                            <a href="#"><img id="fblike" src="pictures/fblike.png"></a>
                        </div>
                        <p id="fbnumber">150k+</p>
                        <ul id="nav-top">
                                <a href="about.html"><li>about</li></a>
                                <a href="contact.html"><li>contact</li></a>
                                <a href="index.html"><li id="confirm">sign out</li></a>
                        </ul>
                    </header>
                    <nav id="nav-bottom" class="seven columns">
                        <a href="additem.html"><li id="nav-1" class="two columns">add item</li></a>
                        <a href="closet.html"><li id="nav-2" class="two columns">closet</li></a>
                        <a href="matchup.html"><li id="nav-3" class="two columns">match up!</li></a>
                    </nav>
                <div class="top-section sixteen columns">
                    <div id="top-images"></div>
                </div>
                <div class="bottom-section sixteen columns">
                    <div id="bottom-images"></div>
                </div>
                <div class="sixteen columns">&nbsp;</div>
                <a href="additem.html"><input id="additem" type="button" class="three columns" value="add item"></a>
                <a href="matchup.html"><input id="matchup" type="button" class="three columns" value="match"></a>
        </main>
        <br>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
        <script src="final.js"></script>
    </body>
</html>
